[defaults]
inventory       = $PWD/inventory.yml
roles_path = ../ansible-roles/roles/
playbook_dir = $PWD/playbooks/
deprecation_warnings = False
host_key_checking = False
remote_user = dan
#log_path=/var/log/ansible/ansible.log
vault_password_file = ~/.vault
interpreter_python=auto_silent  

# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

[inventory]
deprecation_warnings=False

[privilege_escalation]

[ssh_connection]
StrictHostKeyChecking=no

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]



