base:
  enable_oh_my_posh: false
  enable_az_cli: true
  enable_docker: true
  enable_terraform: true
  username: ""
  git_name: ""
  git_email: ""
  git_directory: "~/git/"
oh_my_posh:
  theme: cobalt2